<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yay</title>
    <script src="localStorageDB.min.js"></script>
    <script>
        let modeldata = {};
    </script>
    <script src="weightsreader.js"></script>

</head>
<body>
<img src="baboon_sm.png" id="sm_img" crossorigin="anonymous">
yay
<canvas id="result"></canvas>
<input id="imageUpload" name="imageUpload" type="file">

<progress id="download_progress" value=""></progress>
<pre id="dataload_status">Init...</pre>
<script src="utils.js"></script>
<script src="rrbdnetC_v5.js"></script>
<script>
    async function main(){
        await storeModelData("RRDB_ESRGAN_x4", "ESRGAN_py/RRDB_ESRGAN_x4");
        const img = document.getElementById('sm_img');
        const output_elem = document.getElementById('result')
        run_nn(img, output_elem, modeldata["RRDB_ESRGAN_x4"]);
    }
    main();

</script>
</body>
</html>